<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Gitpage-Hexo博客基础搭建 | Chu1xu4🍍のBlog</title><meta name="author" content="Chu1xu4🍍,chu1xu4@qq.com"><meta name="copyright" content="Chu1xu4🍍"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="这是一篇关于Gitpage+Hexo博客基础搭建的教程，主要介绍了如何使用Gitpage和Hexo搭建个人博客，建议直接看官方中文文档搭建。https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;index.html 一、前置操作  由于我之前搭建过重新安装hexo时碰到了很多问题，于是决定全部卸载干净重新安装，github账号也新建了一个 1、删除旧环境  首先用geek删掉node.js和git">
<meta property="og:type" content="article">
<meta property="og:title" content="Gitpage-Hexo博客基础搭建">
<meta property="og:url" content="https://www.q3qc1n.cn/posts/60ab.html">
<meta property="og:site_name" content="Chu1xu4🍍のBlog">
<meta property="og:description" content="这是一篇关于Gitpage+Hexo博客基础搭建的教程，主要介绍了如何使用Gitpage和Hexo搭建个人博客，建议直接看官方中文文档搭建。https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;index.html 一、前置操作  由于我之前搭建过重新安装hexo时碰到了很多问题，于是决定全部卸载干净重新安装，github账号也新建了一个 1、删除旧环境  首先用geek删掉node.js和git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.q3qc1n.cn/img/default_cover/cover2.jpg">
<meta property="article:published_time" content="2025-10-03T05:13:09.000Z">
<meta property="article:modified_time" content="2025-10-03T05:39:05.401Z">
<meta property="article:author" content="Chu1xu4🍍">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="建站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.q3qc1n.cn/img/default_cover/cover2.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Gitpage-Hexo博客基础搭建",
  "url": "https://www.q3qc1n.cn/posts/60ab.html",
  "image": "https://www.q3qc1n.cn/img/default_cover/cover2.jpg",
  "datePublished": "2025-10-03T05:13:09.000Z",
  "dateModified": "2025-10-03T05:39:05.401Z",
  "author": [
    {
      "@type": "Person",
      "name": "Chu1xu4🍍",
      "url": "https://www.q3qc1n.cn/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/%E5%A4%B4.jpg"><link rel="canonical" href="https://www.q3qc1n.cn/posts/60ab.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="codeva-0f1m3aRLxB"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const hour = new Date().getHours()
          const isNight = hour <= 6 || hour >= 18
          if (theme === undefined) isNight ? activateDarkMode() : activateLightMode()
          else theme === 'light' ? activateLightMode() : activateDarkMode()
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5e97161268c4fd1348ca302b7c98b675";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-EYQ100CG58"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-EYQ100CG58')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-EYQ100CG58', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/package.json","preload":true,"top_n_per_article":1,"unescape":false,"pagination":{"enable":false,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: Chu1xu4🍍","link":"链接: ","source":"来源: Chu1xu4🍍のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Gitpage-Hexo博客基础搭建',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/cat.css"><div id="myscoll"></div><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-categories-card@1.0.0/lib/categorybar.css"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="Chu1xu4🍍のBlog" type="application/atom+xml">
</head><body><script>window.paceOptions = {
  restartOnPushState: false
}

btf.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')

</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg" style="background-image: url(/img/default_cover.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/%E5%A4%B4.jpg" onerror="this.onerror=null;this.src='/img/404/404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw faa-tada"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/default_cover/cover2.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/%E5%A4%B4.jpg" alt="Logo"><span class="site-name">Chu1xu4🍍のBlog</span></a><a class="nav-page-title" href="/"><span class="site-name">Gitpage-Hexo博客基础搭建</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw faa-tada"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Gitpage-Hexo博客基础搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-03T05:13:09.000Z" title="发表于 2025-10-03 13:13:09">2025-10-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-03T05:39:05.401Z" title="更新于 2025-10-03 13:39:05">2025-10-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88%E6%95%99%E7%A8%8B/">杂谈教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/60ab.html#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>这是一篇关于Gitpage+Hexo博客基础搭建的教程，主要介绍了如何使用Gitpage和Hexo搭建个人博客，建议直接看官方中文文档搭建。<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">https://hexo.io/zh-cn/docs/index.html</a></p>
<h1 id="JUgcW">一、前置操作</h1>

<p>由于我之前搭建过重新安装hexo时碰到了很多问题，于是决定全部卸载干净重新安装，github账号也新建了一个</p>
<h2 id="Fx9Fn">1、删除旧环境</h2>

<p>首先用geek删掉node.js和git</p>
<p>完成后，<strong>手动删除残留目录</strong>（如果还存在）： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">C:\Program Files\nodejs<br>C:\Users\&lt;你的用户名&gt;\AppData\Roaming\npm<br>C:\Users\&lt;你的用户名&gt;\AppData\Roaming\npm-cache<br></code></pre></td></tr></table></figure>
<p>删除干净后重新下载</p>
<h2 id="tzU1S">2、安装Node.js</h2>

<p><strong>下载 LTS 版本</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759212003881-e447639e-4263-43ed-8fbc-68bbf29980fe.png" alt=""></p>
<p>下载msi双击运行安装程序，现在的版本都会自动添加到环境变量，不需要手动添加，</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759212684330-c6fe7906-1fd1-40f7-b21f-dfb0bc1268c6.png" alt=""></p>
<p>这个组件就不安装了</p>
<p>安装后用下面命令返回版本号就是安装成功了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">node -v<br>v22<span class="hljs-number">.22</span><span class="hljs-number">.0</span> <span class="hljs-comment">#我的版本</span><br><br>npm -v<br><span class="hljs-number">10.9</span><span class="hljs-number">.3</span><br></code></pre></td></tr></table></figure>
<h2 id="QF8p5">3、安装Git</h2>

<p>挂网下载<a target="_blank" rel="noopener" href="https://github.com/git-for-windows">https://github.com/git-for-windows</a></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759213481274-361eb04d-00a7-4919-91ba-8702375169a6.png" alt=""></p>
<p>采用默认配置安装·就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">git --version<br>git version <span class="hljs-number">2.51</span><span class="hljs-number">.0</span>.windows<span class="hljs-number">.2</span><br></code></pre></td></tr></table></figure>
<h1 id="FHFdE">二、新建github仓库</h1>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759214797835-60020452-cb74-4d02-8805-25b8799ec915.png" alt=""></p>
<p>点击加号然后点击new repository</p>
<p> 在Repository name下填写yourname.github.io（记住这里username必须跟你girhub用户名一样），Description (optional)下填写一些简单的描述（不写也没有关系）</p>
<p>创建仓库后进入到这个仓库的Settings页面，找到page<img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759215014212-6cdd2711-ab48-415e-a54e-f05e899e4630.png" alt=""></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759215080511-2b426075-0751-482a-acf7-cb7ae63f540f.png" alt=""></p>
<p>这里可以访问网站看看是否成功，没什么问题<img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759215098583-8be14533-dc68-4677-98ad-4c3c70944de3.png" alt=""></p>
<h1 id="rR0A3">三、本地Hexo搭建博客</h1>
<h2 id="MOmTq">1、安装Hexo</h2>

新建一个文件夹用来存放博客源代码，然后空白处右键打开git bash

![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759209020691-a86ae1e5-cae6-426e-9ff2-3b45f382acc4.png)



然后输入命令安装hexo

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">npm install -g hexo-cli<br></code></pre></td></tr></table></figure>

**这里有个小tips，这个bash界面复制粘贴的快捷键分别是Ctrl+Shift+C和鼠标中键**

****

hexo -v验证是否安装完成

![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759216197394-011fe01c-0a92-4c21-bbc6-f2c6601b4038.png)

**可以看到出现这些版本号就是成功了**

<h2 id="dhWXz">2、初始化Hexo</h2>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">hexo init &lt;folder&gt;  <span class="hljs-comment">#folder是文件夹名称，随便起，我这里就用hexo</span><br></code></pre></td></tr></table></figure>

![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759215963458-7e9bf7d2-ab69-4599-8fc9-83b445ca889d.png)

![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759216030165-203cbe9d-34c8-4e68-b9b4-71ec387f5a71.png)

可以看到自动成了hexo文件夹，里面包含了很多配置文件。



<h2 id="xn3Fy">3、配置Hexo</h2>

1. 安装成功后用cd hexo命令进入新创建的文件夹
2. 用命令npm install安装依赖和组件完成初始化
3. hexo generate部署生成的文件（generate简写成g也行）
4. hexo server本地启动服务器（server简写成s也行）

![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759216605684-299b147b-0ed2-41fe-b2a8-b2f1c2744a84.png)

 想要进行别的命令操作，可以按`Ctrl + C`停止服务器  

ctrl+鼠标单击该地址，可以看到本地已经成功部署![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759216667955-ddf12073-5aa1-49de-a13d-fa138f62b01d.png)





<h1 id="QlZJH">四、将本地的 Hexo 博客部署到 GitHub Pages上</h1>
<h2 id="FzFRB">1、配置ssh</h2>

 配置Git个人信息，在`Blog`目录下，鼠标右键，选择`Git Bash`，进入命令窗口，输入下面的命令  

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">git config --<span class="hljs-keyword">global</span> user.name <span class="hljs-string">&quot;Github用户名&quot;</span>       //自己Github的账号名<br>git config --<span class="hljs-keyword">global</span> user.email <span class="hljs-string">&quot;Github邮箱&quot;</span>        //自己注册Github的邮箱地址<br></code></pre></td></tr></table></figure>

生成SSH KEY,意思是生成一个公钥和密钥，因为Github需要一个密钥才能与本地相连接。在命令窗口输入下面的命令，然后需要连续按3次回车生成密钥（每按一次回车你可以看到对应的信息） 【你也可以先查看是否已经有了ssh密钥：cd ~/.ssh 如果没有密钥则不会有此文件夹，有则备份删除】

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">ssh-keygen -t rsa -C  <span class="hljs-string">&quot;Github邮箱&quot;</span>        //自己注册Github的邮箱地址<br></code></pre></td></tr></table></figure>

 生成的SSH KEY会保存到 `C:/Users/电脑名用户名/.ssh` 目录中（根据你自己电脑用户名，打开对应的目录）  

 打开.ssh 这个目录，打开 id_rsa.pub 文件，复制里面的全部内容（这些内容就是密钥）  



 在GitHub中添加`SSH keys`

点击头像 -> Settings -> SSH and GPG keys -> New SSH key

将刚刚复制到的密钥粘贴到`key`输入框中，title自己给它命一个名就好  





<h2 id="UDw5r">2、修改hexo配置一键部署</h2>

 在hexo文件夹下，找到`_config.yml`文件  ，找到文件最末尾的内容，复制我们的仓库地址粘贴进去

![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759219957822-289e92a9-d792-414e-875c-8dea06c5ad17.png)

前面新建仓库是可以看到我们的默认branch是main，所以这里填main，老版本可能是master

![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759220139728-f027a825-2490-4f2a-adbd-f3786edf4f93.png)



 安装`hexo-deployer-git` 插件，目的是将代码快速托管到Github上  

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

后续在本地更新博客后，只需要运行下面命令就可以将更新一键推送到github（命令分开写也行）

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy<br></code></pre></td></tr></table></figure>

**备注：**  
`hexo clean` ：清除缓存文件 (db.json) 和已生成的静态文件 (public)  
`hexo generate` ：部署之前预先生成静态文件，简写为`hexo g`  
`hexo deploy` : 文件生成后立即部署网站，简写为`hexo d`



 在浏览器地址栏输入 https://username.github.io/ 即可访问，（username也就是你的Github账户名），如果能够正常访问，并且跟本地hexo项目显示的内容是一样的，那么说明你已经把本地hexo项目部署到Github上了。  可以看到成功部署![](https://cdn.nlark.com/yuque/0/2025/png/48711787/1759220572229-decc0aa9-411a-47f4-a032-5e8a839b5b3b.png)



<h1 id="vIsl0">五、配置个人信息</h1>

<p> 在hexo目录中，找到全局配置文件<code>_config.yml</code></p>
<p>配置信息如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Hexo Configuration</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="hljs-comment">## Source: https://github.com/hexojs/hexo/</span><br><br><span class="hljs-comment"># Site 站点信息配置</span><br>title: winney     <span class="hljs-comment">#站点名</span><br>subtitle: It <span class="hljs-keyword">is</span> never too old to learn.  <span class="hljs-comment">#站点副标题</span><br>description: Doing <span class="hljs-keyword">is</span> better than saying.     <span class="hljs-comment">#站点信息简介</span><br>keywords: winneyBlog   博客<br>author: winney   <span class="hljs-comment">#站点作者</span><br>language: zh-Hans     <span class="hljs-comment">#站点语言，default默认是英文，zh-Hans是中文</span><br>timezone: Asia/Shanghai      <span class="hljs-comment">#时区</span><br><br><span class="hljs-comment"># URL   博客地址</span><br><span class="hljs-comment">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span><br>url: https://AAAAAAAAAA.github.io/<br>root: /<br>permalink: :year/:month/:day/:title/<br>permalink_defaults:<br><br><span class="hljs-comment"># Directory  目录设置</span><br>source_dir: source<br>public_dir: public<br>tag_dir: tags<br>archive_dir: archives<br>category_dir: categories<br>code_dir: downloads/code<br>i18n_dir: :lang<br>skip_render:<br><br><span class="hljs-comment"># Writing 文章布局</span><br>new_post_name: :title.md <span class="hljs-comment"># File name of new posts</span><br>default_layout: post<br>titlecase: false <span class="hljs-comment"># Transform title into titlecase</span><br>external_link: true <span class="hljs-comment"># Open external links in new tab</span><br>filename_case: <span class="hljs-number">0</span><br>render_drafts: false<br>post_asset_folder: true<br>relative_link: false<br>future: true<br>highlight:<br>  enable: true<br>  line_number: true<br>  auto_detect: false<br>  tab_replace:<br>  <br><span class="hljs-comment"># Home page setting  主页设置</span><br><span class="hljs-comment"># path: Root path for your blogs index page. (default = &#x27;&#x27;)</span><br><span class="hljs-comment"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="hljs-comment"># order_by: Posts order. (Order by date descending by default)</span><br>index_generator:<br>  path: <span class="hljs-string">&#x27;&#x27;</span><br>  per_page: <span class="hljs-number">3</span>  <span class="hljs-comment">#每页文章数量</span><br>  order_by: -date<br>  <br><span class="hljs-comment"># Category &amp; Tag   分类和标签</span><br>default_category: uncategorized<br>category_map:<br>tag_map:<br><br><span class="hljs-comment"># Date / Time format  日期 / 时间格式</span><br><span class="hljs-comment">## Hexo uses Moment.js to parse and display date</span><br><span class="hljs-comment">## You can customize the date format as defined in</span><br><span class="hljs-comment">## http://momentjs.com/docs/#/displaying/format/</span><br>date_format: YYYY-MM-DD<br>time_format: HH:mm:ss<br><br><span class="hljs-comment"># Pagination    归档显示</span><br><span class="hljs-comment">## Set per_page to 0 to disable pagination</span><br>per_page: <span class="hljs-number">10</span><br>pagination_dir: page<br><br><span class="hljs-comment"># Extensions  扩展</span><br><span class="hljs-comment">## Plugins: https://hexo.io/plugins/</span><br><span class="hljs-comment">## Themes: https://hexo.io/themes/</span><br>theme: <span class="hljs-built_in">next</span><br><br><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/deployment.html</span><br>deploy:<br>  <span class="hljs-built_in">type</span>: git    <span class="hljs-comment">#部署的类型</span><br>  repository: https://github.com/AAAAAAA/AAAAAAA.github.io.git    <span class="hljs-comment">#仓库地址</span><br>  branch: master    <span class="hljs-comment">#分支名称</span><br>  message: hexo deploy  <span class="hljs-comment">#提交信息</span><br><br><span class="hljs-comment">#Search</span><br>search:<br>  path: search.xml<br>  field: post<br>  <span class="hljs-built_in">format</span>: html<br>  limit: <span class="hljs-number">10000</span><br></code></pre></td></tr></table></figure>
<p>根据自己的喜好修改就行</p>
<p><code>注意</code>：<code>.yml</code> 文件有严格的格式要求，文件里所有的配置都是：冒号 空格 值，并且冒号是英文状态下的输入。想了解更多的可以前往 官网 。  </p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<p>到这里博客基本就搭建完成了，非常简单</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759221377529-d028bea7-db60-4e63-a6f1-3c370e0016ae.png" alt=""></p>
<h1 id="SKp7b">六、如何写文章</h1>

<p>先要写文章只需要运行下面命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">hexo new 文章名称<br></code></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/48711787/1759223431207-5f92a4f3-a138-46ae-863f-18dd889af2dc.png" alt=""></p>
<p>可以看到自动在hexo/source/_posts/目录下生成了test.md，写文章只需要在文件里用markdown语法撰写就行。</p>
<p>我个人比较喜欢用语雀来写文章，语雀支持导出md文件，因此可以导出后再copy到_post目录完成文章的迁移/</p>
<p>但是直接这样做会导致文章的名称缺失，因此我的做法是先用hexo new生成文章，再把语雀导出的md文件的内容copy过来</p>
<p>接着继续hexo 一件三连就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">hexo c &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Gitpage-Hexo博客基础搭建</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://www.q3qc1n.cn/posts/60ab.html">https://www.q3qc1n.cn/posts/60ab.html</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Chu1xu4🍍</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2025-10-03</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2025-10-03</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%BB%BA%E7%AB%99/">建站</a></div><div class="post-share"><div class="social-share" data-image="/img/default_cover/cover2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related  no-desc" href="/posts/a2b1.html" title="2025-SWPU-NSSCTF-WP"><img class="cover" src="/img/default_cover/subshine.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">2025-SWPU-NSSCTF-WP</div></div></div></a><a class="pagination-related  no-desc" href="/posts/5be1.html" title="小记1-对2025CTF新生赛的一些总结"><img class="cover" src="/img/default_cover/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">小记1-对2025CTF新生赛的一些总结</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/%E5%A4%B4.jpg" onerror="this.onerror=null;this.src='/img/404/404.gif'" alt="avatar"/></div><div class="author-info-name">Chu1xu4🍍</div><div class="author-info-description">我菠萝吹雪吹的不是雪~是血🩸</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Chu1xu4"><i class="fab fa-github"></i><span>🐌小蜗回家啦</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Chu1xu4" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:chu1xu4@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center>欢迎来到我的博客!</center><center>---主域名---</br><a href="https://www.q3qc1n.cn" title="此线路部署于GitPage" class="anno_content"><font color="#5ea6e5">q3qc1n.cn</font></a><br>--- 备用域名 ---<br><a target="_blank" rel="noopener" href="https://blog.q3qc1n.cn/" title="此线路部署于Vercel" class="anno_content"><font color="#5ea6e5">blog.q3qc1n.cn</font></a></br>🍧🍧🍧</center></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JUgcW"><span class="toc-number">1.</span> <span class="toc-text">一、前置操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fx9Fn"><span class="toc-number">1.1.</span> <span class="toc-text">1、删除旧环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tzU1S"><span class="toc-number">1.2.</span> <span class="toc-text">2、安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QF8p5"><span class="toc-number">1.3.</span> <span class="toc-text">3、安装Git</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FHFdE"><span class="toc-number">2.</span> <span class="toc-text">二、新建github仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#rR0A3"><span class="toc-number">3.</span> <span class="toc-text">三、本地Hexo搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MOmTq"><span class="toc-number">3.1.</span> <span class="toc-text">1、安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dhWXz"><span class="toc-number">3.2.</span> <span class="toc-text">2、初始化Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xn3Fy"><span class="toc-number">3.3.</span> <span class="toc-text">3、配置Hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#QlZJH"><span class="toc-number">4.</span> <span class="toc-text">四、将本地的 Hexo 博客部署到 GitHub Pages上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FzFRB"><span class="toc-number">4.1.</span> <span class="toc-text">1、配置ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDw5r"><span class="toc-number">4.2.</span> <span class="toc-text">2、修改hexo配置一键部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vIsl0"><span class="toc-number">5.</span> <span class="toc-text">五、配置个人信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SKp7b"><span class="toc-number">6.</span> <span class="toc-text">六、如何写文章</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/39c3.html" title="欢迎来到我的菠萝屋🍍"><img src="/img/envelop.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="欢迎来到我的菠萝屋🍍"/></a><div class="content"><a class="title" href="/posts/39c3.html" title="欢迎来到我的菠萝屋🍍">欢迎来到我的菠萝屋🍍</a><time datetime="2025-10-03T05:24:15.000Z" title="发表于 2025-10-03 13:24:15">2025-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5be1.html" title="小记1-对2025CTF新生赛的一些总结"><img src="/img/default_cover/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="小记1-对2025CTF新生赛的一些总结"/></a><div class="content"><a class="title" href="/posts/5be1.html" title="小记1-对2025CTF新生赛的一些总结">小记1-对2025CTF新生赛的一些总结</a><time datetime="2025-10-03T05:19:16.000Z" title="发表于 2025-10-03 13:19:16">2025-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/60ab.html" title="Gitpage-Hexo博客基础搭建"><img src="/img/default_cover/cover2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Gitpage-Hexo博客基础搭建"/></a><div class="content"><a class="title" href="/posts/60ab.html" title="Gitpage-Hexo博客基础搭建">Gitpage-Hexo博客基础搭建</a><time datetime="2025-10-03T05:13:09.000Z" title="发表于 2025-10-03 13:13:09">2025-10-03</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Chu1xu4🍍</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.q3qc1n.cn/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo.q3qc1n.cn/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    GLOBAL_CONFIG_SITE.pageType === 'post' && getCount()

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/cat.js"></script><script async src="//at.alicdn.com/t/c/font_4821695_jde9w7o63pk.js"></script><script defer src="/js/emoji.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v8.0.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v5.5.0" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站线路托管于Vercel" title=""><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><script data-pjax>
    function butterfly_categories_card_injector_config(){
      var parent_div_git = document.getElementById('recent-posts');
      var item_html = '<style>li.categoryBar-list-item{width:32.3%;}.categoryBar-list{max-height: 380px;overflow:auto;}.categoryBar-list::-webkit-scrollbar{width:0!important}@media screen and (max-width: 650px){.categoryBar-list{max-height: 320px;}}</style><div class="recent-post-item" style="height:auto;width:100%;padding:0px;"><div id="categoryBar"><ul class="categoryBar-list"><li class="categoryBar-list-item" style="background:url(/img/categories/cover3.webp);"> <a class="categoryBar-list-link" href="categories/刷题/">刷题</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">快起床刷题啊！</span></li><li class="categoryBar-list-item" style="background:url(/img/categories/cover1.webp);"> <a class="categoryBar-list-link" href="categories/杂谈教程/">杂谈教程</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">学啥写啥</span></li><li class="categoryBar-list-item" style="background:url(/img/categories/cover2.webp);"> <a class="categoryBar-list-link" href="categories/小记/">小记</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">点点滴滴</span></li><li class="categoryBar-list-item" style="background:url(/img/categories/cover4.webp);"> <a class="categoryBar-list-link" href="categories/待续/">待续</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">你在看我也不知道怎么描述的啦！</span></li><li class="categoryBar-list-item" style="background:url(/img/categories/cover5.webp);"> <a class="categoryBar-list-link" href="categories/未完/">未完</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">你在看我也不知道怎么描述的啦！</span></li><li class="categoryBar-list-item" style="background:url(/img/categories/cover6.webp);"> <a class="categoryBar-list-link" href="categories/比赛/">比赛</a><span class="categoryBar-list-count">1</span><span class="categoryBar-list-descr">快起来抢血！</span></li></ul></div></div>';
      console.log('已挂载butterfly_categories_card')
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
      }
    if( document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    butterfly_categories_card_injector_config()
    }
  </script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>